From: {{FROM_NAME}} <{{FROM_MAIL}}>
Reply-To: <{{FROM_MAIL}}>
To: <{{TO_MAIL}}>
MIME-Version: 1.0
Content-Type: multipart/alternative; boundary=frontier
Subject: {{SUBJECT}}

--frontier
Content-Type: text/plain;
charset="utf-8"
Content-Transfer-Encoding: 8bit

안녕하세요.
주식회사 놀부 구매팀 최찬입니다.

매장 실사 일정을 보내드리오니 확인 부탁드리겠습니다.
각 스케줄은 1시간 15분이 기준이며 실사 간 30분의 Term을 두고 진행 될 예정입니다.
특히 부대찌개 & 철판구이 김포롯데몰점과 공수간 목동센트럴프라자점 사이 이동 시 30분 정도 소요되므로 참고하셔서 일정에 맞추어 이동해주시길 요청드립니다.

Group 8 : 일정

9/7 (목)
17:00-18:20 옛날통닭 명일역점

9/12 (화) - 이동시간 차량 30분 예상
14:00-15:15 공수간 고양종합터미널점
15:45-17:00 부대찌개&철판구이 김포롯데몰점

9/13 (금) - 이동시간 도보 10~ 15분 예상
14:00-15:15 보쌈 잠실점
15:45-17:00 화덕족발 방이점

주식회사 놀부
최 찬 드림

Tel: 010-7795-8738
E-mail: cchoi@iegkr.com

---------------------------------

--frontier
Content-Type: text/html;
charset="utf-8"
Content-Transfer-Encoding: 8bit

<html>
<head>
<title>NBG</title>
</head>
<body>
<p>안녕하세요.</p>
<p>주식회사 놀부 구매팀 최찬입니다.</p></br>

<p>매장 실사 일정을 보내드리오니 확인 부탁드리겠습니다.</p>
<p>각 스케줄은 1시간 15분 기준이며, 실사 간 30분의 Term을 두고 진행 될 예정입니다.</p>
<p>특히 부대찌개 & 철판구이 김포롯데몰점과 공수간 목동센트럴프라자점 사이 이동 시간이 30분 정도 소요되므로 참고하셔서 일정에 맞추어 이동해주시길 요청드립니다.</p></br>

<h4>Group 8 : 일정</h4></br>

<h4>9/7 (목)</h4>
<p>17:00-18:20 옛날통닭 명일역점</p></br>

<h4>9/12 (화) - 이동시간 차량 30분 예상</h4>
<p>14:00-15:15 공수간 고양종합터미널점</p>
<p>15:45-17:00 부대찌개&철판구이 김포롯데몰점</p></br>

<h4>9/13 (수) - 이동시간 도보 10~ 15분 예상</h4>
<p>14:00-15:15 보쌈 잠실점</p>
<p>15:45-17:00 화덕족발 방이점</p></br>

<p>주식회사 놀부</p>
<p>최 찬 드림</p></br>

<p>Tel: 010-7795-8738</p>
<p>E-mail: cchoi@iegkr.com</p>
</body>
</html>

--frontier--
